<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>5.11-Dress</title>
</head>

<body>
    <header>
        <div>
            <div class="icon">
                <a href="index.html"><img src="img/511-jpg.png" alt="5.11-logo"></a>
            </div>
            <div class="heder-menu">
                <a href="index.html">Главная страница</a>
                <button>Больше Продуктов</button>
                <button>ОФ поставщик</button>
                <button>Контакт</button>
                <button>О нас</button>
            </div>
            <button>Login</button>
        </div>
    </header>
    <div class="card">
        <div class="card-image">
            <img src="img/dress-item2.webp" alt="">
        </div>
        <div class="card-data">
            <h2>Штаны тактические зеленые</h2>
            <p class="price">Цена: zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/dress-item3.jpg" alt="5.11">
        </div>
        <div class="card-data">
            <h2>Штаны Чёрные</h2>
            <p class="price">Цена: 150 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/bots.jpg" alt="">
        </div>
        <div class="card-data">
            <h2>Ботинки турестические "Gore-Tex"</h2>
            <p class="price">Цена: 550 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/dress-item5 (1).png" alt="">
        </div>
        <div class="card-data">
            <h2>Штаны 5.11 "Олива"</h2>
            <p class="price">Цена: 150 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/cap.jpg" alt="">
        </div>
        <div class="card-data">
            <h2>Кепка 5.11 чёрная</h2>
            <p class="price">Цена: 80 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/511-dress.item1.webp" alt="">
        </div>
        <div class="card-data">
            <h2>Кепка 5.11</h2>
            <p class="price">Цена: 80 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/Kurtka.jpg" alt="5.11">
        </div>
        <div class="card-data">
            <h2>Ветровка турестическая</h2>
            <p class="price">Цена: 800 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/5.11jacket.jpg" alt="5.11">
        </div>
        <div class="card-data">
            <h2>Куртка "Softshell"</h2>
            <p class="price">Цена: 1800 zł </p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="img/5.11winterjacket.jpg" alt="img/5.11winterjacket.jpg">
        </div>
        <div class="card-data">
            <h2>Зимняя куртка "Softshell"</h2>
            <p class="price">Цена: 3500 zł</p>
        </div>
        <div class="card-action">
            <button>Купить</button>
        </div>
    </div>
</body>

</html>