<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <h2>Форма Регистрации</h2>
        <div class="sign-up">
            <div class="form-element">
                <label for="username">Имя</label>
                <input id="username" type="text">
            </div>
            <div class="from-element">
                <label for="lastname">Фамилия</label>
                <input id="lastname" type="text">
            </div>
            <div class="from-element">
                <label for="login">Логин</label>
                <input id="login" type="text">
            </div>
            <div class="from-element">
                <label for="password">Пароль</label>
                <input id="password" type="text">
            </div>

            <button>Зарыгунькатся</button>
        </div>
    </div>
</body>

</html>